# android-stuff

app/: build.gradle
app/src/androidTest/java/io/dakotawhipple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dakotawhipple/: MainActivity.kt  Texts.kt
app/src/test/java/io/dakotawhipple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
